# aws-deploy-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: IndexController.java
src/main/resources/: application.yml
